export interface Condition {
  id: string;
  name: string;
  description: string;
  color: string;
}

export const CONDITIONS: Condition[] = [
  { id: 'blinded', name: 'Ослеплен', description: 'Провал проверок на зрение. Атаки по существу с преимуществом, его атаки с помехой.', color: '#757575' },
  { id: 'charmed', name: 'Очарован', description: 'Не может атаковать очаровавшего. Очаровавший имеет преимущество на социальные проверки.', color: '#E91E63' },
  { id: 'deafened', name: 'Оглох', description: 'Провал проверок на слух.', color: '#9E9E9E' },
  { id: 'frightened', name: 'Испуган', description: 'Помеха на проверки и атаки, пока видит источник страха. Не может подойти ближе.', color: '#673AB7' },
  { id: 'grappled', name: 'Схвачен', description: 'Скорость 0.', color: '#795548' },
  { id: 'incapacitated', name: 'Недееспособен', description: 'Не может совершать действия и реакции.', color: '#F44336' },
  { id: 'invisible', name: 'Невидим', description: 'Атаки по существу с помехой, его атаки с преимуществом.', color: '#00BCD4' },
  { id: 'paralyzed', name: 'Парализован', description: 'Недееспособен. Провал спасбросков Силы и Ловкости. Атаки имеют преимущество. Крит при попадании в ближнем бою.', color: '#FFC107' },
  { id: 'petrified', name: 'Окаменевший', description: 'Вес x10, иммунитет к яду и болезням, сопротивление всему урону.', color: '#607D8B' },
  { id: 'poisoned', name: 'Отравлен', description: 'Помеха на атаки и проверки характеристик.', color: '#4CAF50' },
  { id: 'prone', name: 'Сбит с ног', description: 'Только ползком. Атаки существа с помехой. Атаки по нему с преимуществом (в пределах 5 фт).', color: '#8D6E63' },
  { id: 'restrained', name: 'Опутан', description: 'Скорость 0. Атаки существа с помехой. Атаки по нему с преимуществом. Помеха на спасброски Ловкости.', color: '#FF5722' },
  { id: 'stunned', name: 'Ошеломлен', description: 'Недееспособен. Провал спасбросков Силы и Ловкости. Атаки по существу с преимуществом.', color: '#FF9800' },
  { id: 'unconscious', name: 'Бессознателен', description: 'Недееспособен. Бросает предметы. Провал спасбросков Силы и Ловкости. Атаки по существу с преимуществом. Крит при попадании в ближнем бою.', color: '#212121' },
];

